#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <6 7>;
            then-layer = <8>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <11 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp DE_Z  &kp U  &kp I  &kp O  &kp P  &kp LEFT_BRACKET  &kp DELETE  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G  &kp H  &hmr RSHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT  &kp LSHFT  &kp DE_Y  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT  &lt 1 TAB  &mo 1  &lt 2 LEFT_GUI  &hmr RC(RA(RIGHT_GUI)) BACKSPACE  &lt 1 ENTER  &mo 2
            >;

            label = "MAC";
        };

        mac_raise_layer {
            bindings = <
&kp DE_LESS_THAN  &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &hml DE_HASH DE_STAR  &hml DE_CENT DE_C_CEDILLA  &kp DE_PERCENT  &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7  &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QMARK  &hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL NUMBER_1  &hml LEFT_ALT DE_SECTION  &hml LEFT_GUI DE_EQUAL  &hml LEFT_SHIFT LS(DE_SECTION)  &kp LA(DE_N)  &kp DE_PLUS  &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5  &hmr RIGHT_ALT DE_N6  &hmr RIGHT_CONTROL RA(RETURN)  &hmr DE_BROKEN_BAR DE_PIPE  &kp DE_CARET  &trans  &kp DE_AT  &hml LA(DE_N8) LA(DE_N5)  &hml LA(DE_N9) LA(DE_N6)  &kp DE_UMLAUT  &kp DE_MINUS  &kp N1  &kp N2  &kp N3  &kp DE_PERIOD  &kp RS(RA(N7))  &trans  &trans  &kp BACKSPACE  &kp BACKSPACE  &trans  &kp N0
            >;

            label = "MACNUM";
        };

        mac_lower_layer {
            display-name = "NAV";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp HOME  &kp PAGE_UP  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans  &kp END  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(LG(NUMBER_5))  &kp LS(LG(NUMBER_4))  &trans
            >;

            label = "MACNAV";
        };

        win_layer {
            label = "WIN";
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp DE_Z  &kp U  &kp I  &kp O  &kp P  &kp LEFT_BRACKET  &kp DELETE  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G  &kp H  &hmr RSHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT  &kp LSHFT  &kp DE_Y  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT  &lt 4 TAB  &mo 4  &lt 5 LEFT_GUI  &hmr RC(RA(RIGHT_GUI)) BACKSPACE  &lt 4 ENTER  &mo 5
            >;
        };

        win_raise_layer {
            bindings = <
&kp DE_SECTION  &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &hml DE_HASH DE_STAR  &hml DE_CENT DE_C_CEDILLA  &kp DE_PERCENT  &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7  &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QMARK  &hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL NUMBER_1  &hml LEFT_ALT DE_SECTION  &hml LEFT_GUI DE_EQUAL  &hml LEFT_SHIFT LS(DE_SECTION)  &kp DE_TILDE  &kp DE_PLUS  &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5  &hmr RIGHT_ALT DE_N6  &hmr RIGHT_CONTROL RETURN  &hmr DE_BROKEN_BAR DE_PIPE  &kp DE_CARET  &trans  &kp DE_AT  &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &kp DE_UMLAUT  &kp DE_MINUS  &kp N1  &kp N2  &kp N3  &kp DE_PERIOD  &kp DE_BACKSLASH  &trans  &trans  &kp BACKSPACE  &kp BACKSPACE  &trans  &kp N0
            >;

            label = "WINUM";
        };

        win_lower_layer {
            display-name = "NAV";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp HOME  &kp PAGE_UP  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans  &kp END  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &trans  &trans
            >;

            label = "WINAV";
        };

        nav {
            display-name = "NAV";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &kp LSHFT  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo 0  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo 6  &kp SPACE  &kp RET  &mo 7  &kp RALT
            >;
        };

        pref_layer {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "BLTOPT";
        };
    };
};
